{
  "version": 2,
  "name": "qrflux",
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/qrflux-app.apk",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"qrflux-app.apk\""
        },
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        }
      ]
    }
  ]
}
